# graphql_01

./: .gitignore  README.md  gql_01.sln  readme.txt  z__build.bat
app.Module.Common/: Product.cs
app.Module.Graphql/: AppSchema.cs  app.Module.Graphql.csproj
app.Module.Graphql/Types/: ProductType.cs
app.Web/: Program.cs  WeatherForecast.cs  app.Web.csproj
app.Web/Controllers/: WeatherForecastController.cs
app.Web/Properties/: launchSettings.json
ax.Module.Data/: ProductRepository.cs  StartupServices.cs  ax.Module.Data.csproj
ax.Module.Graphql/: AxSchema.cs  StartupServices.cs  ax.Module.Graphql.csproj
ax.Module.Graphql/Types/: ProductType.cs
ax.Web/: Program.cs  WeatherForecast.cs  ax.Web.csproj
ax.Web/Controllers/: WeatherForecastController.cs
ax.Web/Properties/: launchSettings.json
